# InsulinSensitivity

./: InsulinSensitivity.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Attributes/: ModelAttribute.cs
BusinessLogicLayer/Converters/: BorderColorInsulinTypeConverter.cs  BorderColorLastProductConverter.cs  BorderInjectionConverter.cs  CommentToVisibilityConverter.cs  DecimalToStringConverter.cs  ExpectedGlucoseColorConverter.cs  GlucoseToStringConverter.cs  InjectionsToStringConverter.cs  IntToVisibilityConverter.cs  InversionBoolConverter.cs  IsIgnoredToOpacityConverter.cs  IsLastProductConverter.cs  NullToVisibilityConverter.cs  ProfileToStringConverter.cs  RadioButtonToBoolConverter.cs  SensitivityAndCoefficientConverter.cs
BusinessLogicLayer/Service/: Calculation.cs  CopyService.cs  Methods.cs  ObservableExtension.cs  Permission.cs
BusinessLogicLayer/Service/Interfaces/: IFileWorker.cs
BusinessLogicLayer/Service/Models/: BloodFactor.cs  GlucoseToString.cs  Injection.cs  InjectionToString.cs  NightscoutEntry.cs  NightscoutTreatment.cs
BusinessLogicLayer/ViewModel/: AsyncBase.cs  Grouping.cs  ObservableBase.cs  Tag.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Contexts/: ApplicationContext.cs  IPath.cs  Initialize.cs
DataAccessLayer/Migrations/: 20201225160218_Init.Designer.cs  20201225160218_Init.cs  20201225160313_Add_Eating_Comment.Designer.cs  20201225160313_Add_Eating_Comment.cs  20201227111837_Eating_WorkingTime.Designer.cs  20201227111837_Eating_WorkingTime.cs  20201227124000_Eating_ExpectedGlucose.Designer.cs  20201227124000_Eating_ExpectedGlucose.cs  20210105053155_ExerciseType_DateDeleted.Designer.cs  20210105053155_ExerciseType_DateDeleted.cs  20210116052310_PeriodOfCalculation.Designer.cs  20210116052310_PeriodOfCalculation.cs  20210116064849_MenstrualCycle.Designer.cs  20210116064849_MenstrualCycle.cs  20210116081851_InsulinSensitivityAutoThree.Designer.cs  20210116081851_InsulinSensitivityAutoThree.cs  20210131070644_Injections.Designer.cs  20210131070644_Injections.cs  20210131114919_Injections_InjectionDate.Designer.cs  20210131114919_Injections_InjectionDate.cs  20210207054947_Pause_Error_IntermediateDimension.Designer.cs  20210207054947_Pause_Error_IntermediateDimension.cs  20210213055233_EndEating_BasalInjectionTime.Designer.cs  20210213055233_EndEating_BasalInjectionTime.cs  20210222065737_Offset.Designer.cs  20210222065737_Offset.cs  20210223140024_Absorption.Designer.cs  20210223140024_Absorption.cs  20210306145646_Eating_InsulinType.Designer.cs  20210306145646_Eating_InsulinType.cs  20210307054150_ForecastError.Designer.cs  20210307054150_ForecastError.cs  20210321110210_IsIgnored.Designer.cs  20210321110210_IsIgnored.cs  20210918091831_BolusDoseTotal.Designer.cs  20210918091831_BolusDoseTotal.cs  20211023074914_BasalRate_ExpendableMaterials.Designer.cs  20211023074914_BasalRate_ExpendableMaterials.cs  20211023144615_BasalRateCoefficient.Designer.cs  20211023144615_BasalRateCoefficient.cs  (+33 more)
DataAccessLayer/Models/: Eating.cs  EatingType.cs  Exercise.cs  ExerciseType.cs  ExpendableMaterial.cs  ExpendableMaterialType.cs  Injection.cs  InsulinType.cs  IntermediateDimension.cs  MenstrualCycle.cs  Pregnancy.cs  User.cs
FictiveProject/: Description.cs  FictiveProject.csproj
InsulinSensitivity/InsulinSensitivity/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalMethods.cs  GlobalParameters.cs  InsulinSensitivity.csproj  MainPage.xaml  MainPage.xaml.cs
InsulinSensitivity/InsulinSensitivity.Android/: AndroidDbPath.cs  AppWidget.cs  FileWorker.cs  InsulinSensitivity.Android.csproj  MainActivity.cs
InsulinSensitivity/InsulinSensitivity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InsulinSensitivity/InsulinSensitivity.Android/Resources/: Resource.designer.cs
InsulinSensitivity/InsulinSensitivity.Android/Resources/layout/: Border.xml  Widget.xml
InsulinSensitivity/InsulinSensitivity.Android/Resources/values/: strings.xml  styles.xml
InsulinSensitivity/InsulinSensitivity.Android/Resources/xml/: appwidgetprovider.xml
InsulinSensitivity/InsulinSensitivity/Eating/: EatingPage.xaml  EatingPage.xaml.cs  EatingPageViewModel.cs
InsulinSensitivity/InsulinSensitivity/EatingType/: EatingTypePage.xaml  EatingTypePage.xaml.cs  EatingTypePageViewModel.cs
InsulinSensitivity/InsulinSensitivity/ExerciseType/: ExerciseTypePage.xaml  ExerciseTypePage.xaml.cs  ExerciseTypePageViewModel.cs
InsulinSensitivity/InsulinSensitivity/ExpendableMaterial/: ExpendableMaterialModel.cs  ExpendableMaterialPage.xaml  ExpendableMaterialPage.xaml.cs  ExpendableMaterialViewModel.cs
InsulinSensitivity/InsulinSensitivity/Information/: InformationPage.xaml  InformationPage.xaml.cs  InformationPageViewModel.cs
InsulinSensitivity/InsulinSensitivity/InsulinType/: InsulinTypePage.xaml  InsulinTypePage.xaml.cs  InsulinTypePageModel.cs  InsulinTypePageViewModel.cs
InsulinSensitivity/InsulinSensitivity/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageDetailViewModel.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterItemModel.cs  MainPageMasterViewModel.cs  MainPageViewModel.cs
InsulinSensitivity/InsulinSensitivity/MenstrualCycle/: MenstrualCyclePage.xaml  MenstrualCyclePage.xaml.cs  MenstrualCyclePageViewModel.cs
InsulinSensitivity/InsulinSensitivity/Pregnancy/: PregnancyPage.xaml  PregnancyPage.xaml.cs  PregnancyPageViewModel.cs
InsulinSensitivity/InsulinSensitivity/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
InsulinSensitivity/InsulinSensitivity/Statistic/: StatisticPage.xaml  StatisticPage.xaml.cs  StatisticPageModel.cs  StatisticPageViewModel.cs
InsulinSensitivity/InsulinSensitivity/User/: UserPage.xaml  UserPage.xaml.cs  UserPageViewModel.cs
