<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsulinSensitivity.Settings.SettingsPage"
             Title="Настройки">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout            
                Margin="5">

                <Frame
                    Style="{StaticResource Frame}">

                    <StackLayout
                        Spacing="0">

                        <Label
                            Text="Базальный инсулин"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Учитывать активный базальный инсулин:"/>
                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsActiveBasal}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>